<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".livros.AVidaAlem">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ExtraText">
        // Linear layout da logo
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="120dp"
                android:src="@drawable/ic_launcher_background"/>
            <TextView
                android:id="@+id/logonome"
                android:textSize="32dp"
                android:text="LOGO"

                android:gravity="center"
                android:layout_width="120dp"
                android:layout_height="50dp"/>

        </LinearLayout>
        <ImageView
            android:id="@+id/livroPrincipal1"
            android:layout_width="250dp"
            android:layout_height="370dp"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:src="@drawable/avidaal_mdoveu"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A Vida Além do Véu "
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="28dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autor: George Vale Owen"
            android:textColor="@color/black"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:textSize="19dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genero: Religião"
            android:textColor="@color/black"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:textSize="19dp" />

        <ImageView
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:src="@drawable/estrelas5"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="125dp"
            android:text="DESCRIÇÃO"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:text="Descrição minuciosa da vida espiritual, sobre moradas de Espíritos chamadas “colônias”, relatos de missões de guias e mentores, na Terra e em outros mundos... Parece “NOSSO LAR”, não? Pois esta obra fantástica é datada de antes do clássico de Chico Xavier, com quem tem impressionante similaridade.
Em meio ao fenomenal evento das mesas girantes, o Reverendo Inglês George Vale Owen é surpreendido recebendo mensagens mediúnicas de sua mãe e outros guias, narrando-lhe a vida além-túmulo, ao mesmo tempo em que desvela uma filosofia avançada.
"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/lerlivro"
            android:text="LER"
            android:textColor="@color/white"
            android:textSize="38dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/laranja"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
</ScrollView>