<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".livros.IronHeart">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ExtraText">
        // Linear layout da logo
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/laranjaclaro"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/logo2branco"/>


            <ImageView
            android:id="@+id/livroPrincipal1"
            android:layout_width="250dp"
            android:layout_height="370dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:src="@drawable/ironheart"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iron Heart"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textSize="28dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autor: Nina Varela"
            android:textColor="@color/black"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:textSize="19dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genero: Fantasia"
            android:textColor="@color/black"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:textSize="19dp" />

        <ImageView
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:src="@drawable/estrelas4"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="125dp"
            android:text="DESCRIÇÃO"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:text="Por muito tempo, os Automae dominaram o reino de Rabu, oprimindo os cidadãos humanos. Mas a revolução humana surgiu e, em seu cerne, está Ayla. Antes uma serva, agora fugitiva, Ayla escapou por pouco do palácio de Lady Crier, a garota que ela teria matado se não tivesse se apaixonado por ela primeiro.
"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/lerlivro"
            android:text="LER"
            android:textColor="@color/white"
            android:textSize="38dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/laranja"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
</ScrollView>